version: "3.1"
services:
  webserver:
    container_name: qr-webserver-${ENV_NAME}
    volumes: 
      - ${VHOSTS_DIR-./dev/config/webserver/vhosts}:/etc/apache2/sites-enabled
    ports:
      - "9216:80"
      - "9218:443"
  mysql:
    container_name: qr-mysql-${ENV_NAME}
    ports:
      - "9217:3306"