version: "3.1"
services:
  webserver:
    build: ./docker/bin/webserver
    restart: 'always'
    volumes: 
      - ${DOCUMENT_ROOT-../../}:/var/www/html:cached
      - ${PHP_INI-./docker/config/php/php.ini}:/usr/local/etc/php/php.ini
      - ${VHOSTS_DIR-./docker/config/webserver/ports/ports.conf}:/etc/apache2/ports.conf
      - ${LOG_DIR-./docker/logs/apache2}:/var/log/apache2
  mysql:
    build: ./docker/bin/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: qr_code_scanner
      MYSQL_USER: docker
      MYSQL_HOST: localhost
      MYSQL_PASSWORD: docker
    volumes: 
     - ./docker/data/mysql:/var/lib/mysql
     - ./docker/logs/mysql:/var/log/mysql
     - ./docker/bin/mysql/init/:/docker-entrypoint-initdb.d
volumes:
  data01:
    driver: local